<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/isep" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Welcome to ISEP Forums \n Post your offer and get your ideal candidates\n "
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:id="@+id/entrepriseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:hint="Email"
        android:textSize="16sp"
        android:textColorHint="#42ebf4"
        android:layout_below="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:id="@+id/entreprisePassword"
        android:hint="Password"
        android:textColorHint="#42ebf4"
        android:layout_below="@+id/entrepriseName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btnlogin"
        android:background="@color/btnMain"
        android:layout_below="@+id/entreprisePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>

