<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/isep" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Welcome ISEPIENS \n Start your professional career here.\n "
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:id="@+id/stuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:hint="@string/name"
        android:textSize="16sp"
        android:textColorHint="#42ebf4"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/stuPassword"
        android:layout_alignStart="@+id/stuPassword"
        android:layout_alignRight="@+id/stuPassword"
        android:layout_alignEnd="@+id/stuPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:id="@+id/stuPassword"
        android:hint="@string/password"
        android:textColorHint="#42ebf4"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/stuName"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/btnStuLogin"
        android:background="@color/btnMain"
        android:layout_below="@+id/stuPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>

