<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#E8EAF6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position:software"
        android:ems="10"
        android:id="@+id/position"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/positiontype"
        android:layout_below="@+id/position"
        android:layout_alignRight="@+id/position"
        android:layout_alignEnd="@+id/position"
        android:text="Type:CDI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/city"
        android:layout_below="@+id/positiontype"
        android:layout_alignRight="@+id/positiontype"
        android:layout_alignEnd="@+id/positiontype"
        android:text="HR:hr@google.com" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_toLeftOf="@+id/city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/google"
        android:layout_alignBottom="@+id/require" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/require"
        android:layout_below="@+id/city"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignRight="@+id/city"
        android:layout_alignEnd="@+id/city"
        android:text="Starting time: Février 2018" />


</RelativeLayout>

